REDDIT_CLIENT_ID=YOUR_REDDIT_CLIENT_ID
REDDIT_SECRET_KEY=YOUR_REDDIT_SECRET_KEY
PINECONE_API_KEY=YOUR_PINECONE_API_KEY
HUGGINGFACEHUB_API_TOKEN=YOUR_HUGGINGFACE_API_KEY
GROQ_API_KEY=YOUR_GROQ_API_KEY
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=YOUR_LANGSMITH_API_KEY
LANGCHAIN_PROJECT=oncehuman-chatbot